# ProjectXX

./: pom.xml
src/main/java/by/serahlazau/projectxx/: Application.java
src/main/java/by/serahlazau/projectxx/cmd/: DeviceValuesCmd.java  SensorValueCmd.java
src/main/java/by/serahlazau/projectxx/controller/: CreateTestDataController.java  DeviceValueController.java  Root.java
src/main/java/by/serahlazau/projectxx/pojo/: Device.java  DeviceModel.java  DeviceType.java  Manufacturer.java  ObservationPoint.java  Sensor.java  SensorValue.java  UnitOfMeasure.java
src/main/java/by/serahlazau/projectxx/repo/: DeviceModelRepository.java  DeviceRepository.java  DeviceTypeRepository.java  ManufacturerRepository.java  ObservationPointRepository.java  SensorRepository.java  SensorValueRepository.java  UnitOfMeasureRepository.java
src/main/java/by/serahlazau/projectxx/service/: CreateTestDataService.java  DeviceModelService.java  DeviceTypeService.java  DeviceValueService.java
src/main/resources/: application.properties  changeLog.xml  ehcache.xml  logMessages.properties
src/main/resources/db/changelog/: changeLog-1.0-data.xml  changeLog-1.0.xml  changeLog-master.xml
src/main/resources/db/csv/: device.csv  deviceModel.csv  deviceType.csv  manufacturer.csv  observationPoint.csv  role.csv  sensor.csv  sql.txt  unitOfMeasure.csv  user.csv
src/test/java/by/serahlazau/projectxx/: ApplicationTest.java
src/test/java/by/serahlazau/projectxx/service/: CreateTestDataServiceTest.java  DeviceModelServiceTest.java  DeviceTypeServiceTest.java  DeviceValueServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: changeLog-1.0-data.xml  changeLog-1.0.xml  changeLog-master.xml
src/test/resources/db/csv/: device.csv  deviceType.csv  observationPoint.csv  unitOfMeasure.csv  user_role.csv
